<!doctype html>
<html lang="en">

<head>
  <title>Hospital Website</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <!-- font Awsome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- custom style -->
  <link rel="stylesheet" href="style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="100">

  <header class="header-wrapper">
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand col-lg-1 col-4" href="#">
          <img src="images/logo.png" class="img-fluid" alt="" srcset="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class="fa-solid fa-bars-staggered"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav menu-navbar-nav mt-3 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact us</a>
            </li>
          </ul>

        </div>
        <div class="collapse navbar-collapse mt-3 mt-lg-0 justify-content-lg-end" id="navbarNav">
          <button type="button" class="btn btn-primary btn-sm">Small button</button>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <article>
      <section class="hero-section" id="home" style="background-image: url(images/top-banner-img/Top-banner.jpg);">

        <div class="container">
          <div class="row  display-hero col-12 justify-content-center align-items-center">

            <div class="col-lg-6 col-md-6 gy-5 order-2 order-lg-1 headline-mq">
              <h3>Better Life Through</h3>
              <div class="h1-mq">Better Dentistry</div>
              <p class="col-lg-12 para-mq">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil quae
                voluptatem labore
                quibusdam
                doloribus provident eos id excepturi iste. Vero nesciunt voluptate beatae soluta magni culpa inventore
                ab
              </p>
              <a href=""> <button class="btn btn-danger rounded-0">Appointment</button></a>
              <a href=""> <button class="btn border-white rounded-0 text-light">Learn More</button></a>
            </div>

            <div class="col-lg-6 col-md-6 gy-5 order-1 order-lg-2 img-mq">
              <div class="img-animate">
                <img src="images/top-banner-img/top-right-img-1.png" class="img-fluid" alt="" srcset="">
                <div class="img-doc">
                  <img src="images/top-banner-img/woman-brush.png" class="img-fluid" alt="" srcset="">
                  <img src="images/top-banner-img/doctor.png" class="img-fluid" alt="" srcset="">
                </div>
              </div>
            </div>

          </div>
        </div>

      </section>
    </article>


  </main>



  <footer>
    <!-- place footer here -->


  </footer>

  <!-- custom js -->
  <script src="script.js"></script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>